{
  "name": "companyManager",
  "version": "1.0.0",
  "description": "companyManager",
  "main": "app/index.jsx",
  "private": true,
  "scripts": {
    "create:package": "node create.package.js",
    "start": "node dev.server.js",
    "test": "mocha --recursive --compilers js:babel-core/register --require ./test/setup.js",
    "test:watch": "npm test -- --watch",
    "server:dev": "node dev.server",
    "server:mock": "node mock.server",
    "publish": "npm publish dist --force"
  },
  "dependencies": {
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "classnames": "2.2.5",
    "clean-webpack-plugin": "0.1.9",
    "css-loader": "0.23.1",
    "d3": "3.5.16",
    "express": "4.13.3",
    "file-loader": "0.8.5",
    "font-awesome": "4.6.1",
    "fs": "0.0.2",
    "json-loader": "0.5.4",
    "less": "2.6.1",
    "less-loader": "2.2.3",
    "path": "0.12.7",
    "react": "0.14.8",
    "react-dom": "0.14.8",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "redux": "3.5.2",
    "redux-thunk": "2.0.1",
    "script-loader": "0.7.0",
    "semantic-react": "^0.8.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.0",
    "when": "3.7.7"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "2.0.2",
    "body-parser": "1.15.0",
    "expect": "1.19.0",
    "express": "4.13.4",
    "http-proxy": "1.13.2",
    "http-proxy-middleware": "0.15.0",
    "jsdom": "8.5.0",
    "mocha": "2.4.5",
    "redux-devtools-dispatch": "2.2.0",
    "redux-logger": "2.6.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  }
}